Materias/Materias/Views/CadastroAprovadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Materias.Views.CadastroAprovadoPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>    
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Materia"/>
            <Entry Text="{Binding Nome}"/>
            <Label Text="Professor"/>
            <Entry Text="{Binding Professor}"/>
            <Label Text="Período"
                        Grid.Column="0"
                        Grid.Row="0"/>
            <Entry Grid.Column="0"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding Periodo}"/>
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="auto, auto">
                <Label Text="Data início"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <DatePicker Date="{Binding DataInicio}"
                        Format="dd/MM/yyyy"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <Label Text="Data fim"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <DatePicker Date="{Binding DataFim}"
                            Format="dd/MM/yyyy"
                            Grid.Column="1"
                            Grid.Row="1"/>
            </Grid>
            <Label Text="Observações"/>
            <Editor MaxLength="200"
                    HeightRequest="100"
                    Text="{Binding Observacoes}"/>
        
            <Button Text="Salvar"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SalvarCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>