Materias/Materias/Views/CursandoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Materias.Views.CursandoPage"
             xmlns:local="clr-namespace:Materias.ViewModels"  
             xmlns:model="clr-namespace:Materias.Models"
             Title="Cursando">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MarcaPaginaTextStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView x:DataType="local:CursandoViewModel" Command="{Binding LoadMateriasCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <Grid>
                <CollectionView x:Name="MateriasListView"
                    ItemsSource="{Binding Materias}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Materia">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CursandoViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Frame BackgroundColor="{StaticResource Primary}">
                                    <StackLayout>
                                        <Label Text="{Binding Nome}"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="16"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Professor}"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"
                                               FontAttributes="Italic"
                                               Margin="0,0,0,15"/>
                                        <Grid ColumnDefinitions="*, *"
                                              HorizontalOptions="FillAndExpand">
                                            <StackLayout Grid.Column="0"
                                                         VerticalOptions="Center">
                                                <Label Text="Início"
                                                       FontAttributes="Bold"
                                                       Style="{DynamicResource ListItemTextStyle}" 
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Start"
                                                       HorizontalOptions="StartAndExpand"
                                                       Grid.Row="0"
                                                       Grid.Column="0"/>
                                                <Label Text="{Binding DataInicioStr}"
                                                       Style="{DynamicResource ListItemTextStyle}" 
                                                       FontSize="14"
                                                       Grid.Row="1"
                                                       Grid.Column="0"/>
                                            </StackLayout>
                                        </Grid>

                                        <Grid ColumnDefinitions="*, auto">
                                            <Button Text="Finalizar materia"
                                                    BorderWidth="2"
                                                    BorderColor="White"
                                                    Margin="0,10,0,0"
                                                    Grid.Column="0"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CursandoViewModel}}, Path=FinalizaMateriaCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            <ImageButton Source="btn_delete"
                                                         BackgroundColor="Transparent"
                                                         WidthRequest="50"
                                                         HeightRequest="50"
                                                         HorizontalOptions="End"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:CursandoViewModel}}, Path=DeletaCommand}"
                                                         CommandParameter="{Binding .}"
                                                         VerticalOptions="End"
                                                         Grid.Column="1"/>
                                        </Grid>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ImageButton x:Name="fab_plus"
                             Source="fab_plus"
                             BackgroundColor="Transparent"
                             WidthRequest="70"
                             HeightRequest="70"
                             Margin="10"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             Command="{Binding AddMateriasCommand}"/>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>